{
  "name": "test-npm-tool",
  "version": "0.0.14",
  "description": "",
  "main": "main.js",
  "bin": {
    "eranbo": "dist/main.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.json",
    "rebuild": "tsc -b tsconfig.json --clean && tsc -b tsconfig.json",
    "prepublishOnly": "pnpm version patch && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eranbo/test-npm-tool.git"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "author": "eranbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eranbo/test-npm-tool/issues"
  },
  "homepage": "https://github.com/eranbo/test-npm-tool#readme"
}
